GITHUB_TOKEN="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"
GMAIL_USER="vishnudarrshanorp@gmail.com"
GMAIL_PASSWORD="nmwd mapu jber bgas"
GITHUB_OWNER="vishnudarrshan"
GITHUB_REPO="Email-Server"
GITHUB_FILE_PATH="data/Patching.xlsx"